# netty-learning

./: README.md  build.gradle  byte转char需要特殊处理.txt  introduction.txt  netty.puml
docs/: \  dnsNettyServer分析.txt  nettyServer启动分析.txt
src/main/java/com/totti/chat/client/: ChatClient.java  ClientIdleCheck.java  KeepAliveHandler.java
src/main/java/com/totti/chat/codec/: ChatHandler.java
src/main/java/com/totti/chat/server/: ChatServer.java
src/main/java/com/totti/chat/server/codec/: AuthHandler.java  ChatFrameDecode.java  ChatFrameEncode.java  ChatHandler.java  ChatInfoHandler.java  ChatProtocolDecode.java  ChatProtocolEncode.java  IdleCheckHandler.java  ServerIdleCheck.java
src/main/java/com/totti/chat/server/dispactcher/: FriendList.java
src/main/java/com/totti/chat/server/info/: ChatInfo.java  Message.java  Transport.java
src/main/java/com/totti/chat/util/: IdUtil.java  MessageCodec.java
src/main/java/com/totti/dns/: DnsNettyServer.java  DnsParser.java
src/main/java/com/totti/echo/: EchoNettyClient.java  EchoNettyClientHandler.java  EchoNettyServer.java  EchoNettyServerHandler.java
src/main/java/com/totti/http/: HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/totti/netty/: BootstrapServer.java
src/main/java/com/totti/netty/first/: CustomizedHandler.java  CustomizedHandler1.java  CustomizedHandler2.java  CustomizedResponseHandler.java  FirstNettyRequestHandler.java  FirstNettyResponseHandler.java  FirstNettyServer.java  FirstNettyServerHandler.java  FirstNettyServerHandler1.java
src/main/java/com/totti/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/totti/nioReactor/: NioReactorClient.java  NioReactorNewServer.java  NioReactorServer.java  Test.java
src/main/java/com/totti/order/client/: Client.java  ClientV1.java  ClientV2.java
src/main/java/com/totti/order/client/codec/: ClientIdlCheckHandler.java  KeepaliveHandler.java  OperationToRequestMessageEncoder.java  OperationToRequestMessgeEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/com/totti/order/client/codec/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
src/main/java/com/totti/order/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/totti/order/common/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/com/totti/order/common/keepAlive/: KeepAliveOperationResult.java  KeepaliveOperation.java
src/main/java/com/totti/order/common/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/com/totti/order/common/util/: DateUtils.java  IdUtil.java  Idutil.java  JsonUtils.java
src/main/java/com/totti/order/server/: Server.java
src/main/java/com/totti/order/server/codec/: MetricHandler.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java  ServerIdleCheckHandler.java
src/main/java/com/totti/proxy/: ProxyInBoundHandler.java  ProxyInitializer.java  ProxyNettyServer.java
src/main/java/com/totti/socket/: SocketClient.java  SocketServer.java
src/main/java/com/totti/socketChannel/: FileChannel.java  SocketChannelClient.java  SocketChannelServer.java
src/main/java/com/totti/test/: BasicHandler.java  MultiReactor.java  MultithreadHandler.java
src/main/java/com/totti/test1/: NIOClientSocket.java  NIOHandler.java  NIOServerSocket.java
src/main/resources/: log4j.properties
(+2 files in other folders)
