plugins {
    id 'java'
}

group 'com.totti.socket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.16'

    compile group: 'io.dropwizard.metrics', name: 'metrics-jmx', version: '4.1.16'

//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


}
